pipeline {
    agent any
    stages{
        stage('print hostname'){
            steps {
                sh 'hostname'
            }
        }
        stage('IP Address'){
            steps{
                sh 'hostname -i'
            }
        }
        stage('memory usage'){
            steps{
                sh "free -h"
            }
        }
        stage('disk usage'){
            steps{
                sh "df -h"
            }
        }
        stage('cpu details'){
            steps{
                sh 'lscpu'
            }
        }
    }
}
